[{"/home/shreyas/react/shreyas_react/project-1/src/App.js":"1","/home/shreyas/react/shreyas_react/project-1/src/reportWebVitals.js":"2","/home/shreyas/react/shreyas_react/project-1/src/component/menu/menuToggle.jsx":"3","/home/shreyas/react/shreyas_react/project-1/src/component/menu/hamburgerMenu.jsx":"4","/home/shreyas/react/shreyas_react/project-1/src/component/menu/menuData.js":"5","/home/shreyas/react/shreyas_react/project-1/src/index.js":"6","/home/shreyas/react/shreyas_react/project-1/src/component/digiapt_home/Home.jsx":"7","/home/shreyas/react/shreyas_react/project-1/src/component/digiapt_home/comps/Nav.jsx":"8","/home/shreyas/react/shreyas_react/project-1/src/component/digiapt_home/comps/social_link.jsx":"9","/home/shreyas/react/shreyas_react/project-1/src/component/digiapt_home/comps/home_intro.jsx":"10","/home/shreyas/react/shreyas_react/project-1/src/component/pages/home.jsx":"11","/home/shreyas/react/shreyas_react/project-1/src/component/menu/desktopMenu.jsx":"12"},{"size":925,"mtime":1612166194513,"results":"13","hashOfConfig":"14"},{"size":362,"mtime":1611376963188,"results":"15","hashOfConfig":"14"},{"size":1468,"mtime":1611498241992,"results":"16","hashOfConfig":"14"},{"size":4127,"mtime":1612171616507,"results":"17","hashOfConfig":"14"},{"size":789,"mtime":1611502885054,"results":"18","hashOfConfig":"14"},{"size":478,"mtime":1611378992294,"results":"19","hashOfConfig":"14"},{"size":665,"mtime":1611918436541,"results":"20","hashOfConfig":"14"},{"size":1968,"mtime":1611918447478,"results":"21","hashOfConfig":"14"},{"size":1173,"mtime":1611915303805,"results":"22","hashOfConfig":"14"},{"size":1900,"mtime":1611916649800,"results":"23","hashOfConfig":"14"},{"size":337,"mtime":1612164803580,"results":"24","hashOfConfig":"14"},{"size":1790,"mtime":1612169250615,"results":"25","hashOfConfig":"14"},{"filePath":"26","messages":"27","errorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},"6wuwye",{"filePath":"28","messages":"29","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"30"},{"filePath":"31","messages":"32","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"33"},{"filePath":"34","messages":"35","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"36","messages":"37","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"38","messages":"39","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"33"},{"filePath":"40","messages":"41","errorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"42","messages":"43","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"44","messages":"45","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"46"},{"filePath":"47","messages":"48","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"49","usedDeprecatedRules":"50"},{"filePath":"51","messages":"52","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"53","messages":"54","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"/home/shreyas/react/shreyas_react/project-1/src/App.js",["55","56"],"/home/shreyas/react/shreyas_react/project-1/src/reportWebVitals.js",[],["57","58"],"/home/shreyas/react/shreyas_react/project-1/src/component/menu/menuToggle.jsx",[],["59","60"],"/home/shreyas/react/shreyas_react/project-1/src/component/menu/hamburgerMenu.jsx",[],"/home/shreyas/react/shreyas_react/project-1/src/component/menu/menuData.js",["61"],"/home/shreyas/react/shreyas_react/project-1/src/index.js",[],"/home/shreyas/react/shreyas_react/project-1/src/component/digiapt_home/Home.jsx",["62","63"],"/home/shreyas/react/shreyas_react/project-1/src/component/digiapt_home/comps/Nav.jsx",[],"/home/shreyas/react/shreyas_react/project-1/src/component/digiapt_home/comps/social_link.jsx",["64"],"import React, { useState, useEffect } from \"react\";\nimport styled from \"styled-components\";\nimport * as FontAwesome from \"react-icons/fa\";\n\nconst defaultData = [\n  {\n    icon: <FontAwesome.FaFacebookF />,\n  },\n  {\n    icon: <FontAwesome.FaLinkedinIn />,\n  },\n];\n\nconst LinkContainer = styled.div`\n  display: flex;\n  flex-direction: row;\n  border-radius: 5px;\n  border: 1px solid #e4e4e4;\n\n  &::first-child {\n    border-radius: 5px 0px 0px 5px;\n  }\n  &::last-child {\n    border-radius: 0px 5px 5px 0px;\n  }\n  background-color: white;\n`;\nconst LinkImg = styled.div`\n  width: 30px;\n  height: 30px;\n  border-right: ${({ last }) => (last ? \"\" : \"1px solid #e4e4e4\")};\n  font-size: 15px;\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  cursor: pointer;\n  color: black;\n`;\n\n// SocialLink Component\nexport default function SocialLink(props) {\n  const [social, setSocial] = useState(defaultData);\n  useEffect(() => {\n    if (props.data) {\n      setSocial(props.data);\n    }\n  }, []);\n\n  return (\n    <LinkContainer>\n      {social?.map((val, index) => (\n        <LinkImg last={val.length - 1 === index}>{val.icon}</LinkImg>\n      ))}\n    </LinkContainer>\n  );\n}\n","/home/shreyas/react/shreyas_react/project-1/src/component/digiapt_home/comps/home_intro.jsx",["65"],"import React from \"react\";\nimport styled from \"styled-components\";\nimport { Button } from \"@material-ui/core\";\n\nconst HomeContainer = styled.div`\n  max-width: 1200px;\n  display: flex;\n  flex-direction: row;\n  width: 100%;\n`;\nconst HomeLeft = styled.div`\n  width: 50%;\n  text-align: left;\n`;\nconst HomeRight = styled.div`\n  width: 50%;\n`;\nconst HomeIntroText = styled.p`\n  font-family: Poppins, sans-serif;\n  color: #fff;\n  font-size: 48px;\n  line-height: 58px;\n  font-weight: 500;\n  text-transform: none;\n  margin: 0 0 20px 0;\n`;\nconst HomeIntroDes = styled.p`\n  margin-top: 10px;\n  color: hsla(0, 0%, 100%, 0.9);\n  font-size: 16px;\n  line-height: 26px;\n  font-weight: 400;\n  text-align: left;\n  width: 70%;\n  margin-bottom: 10px;\n  font-family: Nunito, sans-serif;\n`;\nconst HomeIntoBtn = styled(Button)`\n  && {\n    position: relative;\n    display: block;\n    float: none;\n    clear: none;\n    border-width: 0px;\n    border-color: transparent;\n    border-radius: 5px;\n    background-color: #ff790f;\n    -webkit-transition: all 400ms ease;\n    transition: all 400ms ease;\n    text-align: center;\n    overflow: hidden;\n    width: 185px;\n    padding: 12px 25px;\n    align-items: center;\n    border: 1px none #0675ec;\n    font-family: Poppins, sans-serif;\n    color: #fff;\n    text-decoration: none;\n    margin-top: 30px;\n  }\n`;\nconst HomeIntoImg = styled.img``;\n\n// HomeIntro Component\nexport default function HomeIntro() {\n  return (\n    <HomeContainer>\n      <HomeLeft>\n        <HomeIntroText>\n          Digital is the future.\n          {<br />}\n          Are you ready?\n          {<br />}\n          Let us help\n        </HomeIntroText>\n        <HomeIntroDes>\n          Make a dash to the finish line. Leap with us as your technology\n          partner.\n        </HomeIntroDes>\n        <HomeIntoBtn>DISCOVER HOW</HomeIntoBtn>\n      </HomeLeft>\n      <HomeRight></HomeRight>\n    </HomeContainer>\n  );\n}\n",["66","67"],"/home/shreyas/react/shreyas_react/project-1/src/component/pages/home.jsx",[],"/home/shreyas/react/shreyas_react/project-1/src/component/menu/desktopMenu.jsx",[],{"ruleId":"68","severity":1,"message":"69","line":6,"column":10,"nodeType":"70","messageId":"71","endLine":6,"endColumn":19},{"ruleId":"68","severity":1,"message":"72","line":7,"column":8,"nodeType":"70","messageId":"71","endLine":7,"endColumn":19},{"ruleId":"73","replacedBy":"74"},{"ruleId":"75","replacedBy":"76"},{"ruleId":"73","replacedBy":"77"},{"ruleId":"75","replacedBy":"78"},{"ruleId":"68","severity":1,"message":"79","line":1,"column":13,"nodeType":"70","messageId":"71","endLine":1,"endColumn":20},{"ruleId":"68","severity":1,"message":"80","line":4,"column":8,"nodeType":"70","messageId":"71","endLine":4,"endColumn":17},{"ruleId":"68","severity":1,"message":"81","line":6,"column":7,"nodeType":"70","messageId":"71","endLine":6,"endColumn":17},{"ruleId":"82","severity":1,"message":"83","line":47,"column":6,"nodeType":"84","endLine":47,"endColumn":8,"suggestions":"85"},{"ruleId":"68","severity":1,"message":"86","line":62,"column":7,"nodeType":"70","messageId":"71","endLine":62,"endColumn":18},{"ruleId":"73","replacedBy":"87"},{"ruleId":"75","replacedBy":"88"},"no-unused-vars","'useEffect' is defined but never used.","Identifier","unusedVar","'DesktopMenu' is defined but never used.","no-native-reassign",["89"],"no-negated-in-lhs",["90"],["89"],["90"],"'Feather' is defined but never used.","'HomeIntro' is defined but never used.","'HeroBanner' is assigned a value but never used.","react-hooks/exhaustive-deps","React Hook useEffect has a missing dependency: 'props.data'. Either include it or remove the dependency array. If 'setSocial' needs the current value of 'props.data', you can also switch to useReducer instead of useState and read 'props.data' in the reducer.","ArrayExpression",["91"],"'HomeIntoImg' is assigned a value but never used.",["89"],["90"],"no-global-assign","no-unsafe-negation",{"desc":"92","fix":"93"},"Update the dependencies array to be: [props.data]",{"range":"94","text":"95"},[991,993],"[props.data]"]